#CSV SETTINGS
CSV_SEPARATOR=,
CSV_TEXT_COL=Script
#MS API KEYS
MS_API_KEY=
MS_REGION=
#MS SETTINGS
#see https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support
MS_LANGUAGE=de-DE
#see https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support#standard-voices
MS_VOICE=de-DE-Stefan
#set to 1 to enable, 0 to disable
#requires just one option, if support required for regex please submit a CR
MS_PHRASE_LIST_ENABLED=0
